# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prata_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sham/CLionProjects/prata_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target listing2.1


#############################################
# Order-only phony target for listing2.1

build cmake_object_order_depends_target_listing2.1: phony || CMakeFiles/listing2.1.dir

build CMakeFiles/listing2.1.dir/chapter2/listing2.1.cpp.o: CXX_COMPILER__listing2.2e1_Debug /Users/sham/CLionProjects/prata_cpp/chapter2/listing2.1.cpp || cmake_object_order_depends_target_listing2.1
  DEP_FILE = CMakeFiles/listing2.1.dir/chapter2/listing2.1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/listing2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/listing2.1.dir/chapter2


# =============================================================================
# Link build statements for EXECUTABLE target listing2.1


#############################################
# Link the executable listing2.1

build listing2.1: CXX_EXECUTABLE_LINKER__listing2.2e1_Debug CMakeFiles/listing2.1.dir/chapter2/listing2.1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/listing2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listing2.1
  TARGET_PDB = listing2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listing2.2


#############################################
# Order-only phony target for listing2.2

build cmake_object_order_depends_target_listing2.2: phony || CMakeFiles/listing2.2.dir

build CMakeFiles/listing2.2.dir/chapter2/listing2.2.cpp.o: CXX_COMPILER__listing2.2e2_Debug /Users/sham/CLionProjects/prata_cpp/chapter2/listing2.2.cpp || cmake_object_order_depends_target_listing2.2
  DEP_FILE = CMakeFiles/listing2.2.dir/chapter2/listing2.2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/listing2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/listing2.2.dir/chapter2


# =============================================================================
# Link build statements for EXECUTABLE target listing2.2


#############################################
# Link the executable listing2.2

build listing2.2: CXX_EXECUTABLE_LINKER__listing2.2e2_Debug CMakeFiles/listing2.2.dir/chapter2/listing2.2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/listing2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listing2.2
  TARGET_PDB = listing2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listing2.3


#############################################
# Order-only phony target for listing2.3

build cmake_object_order_depends_target_listing2.3: phony || CMakeFiles/listing2.3.dir

build CMakeFiles/listing2.3.dir/chapter2/listing2.3.cpp.o: CXX_COMPILER__listing2.2e3_Debug /Users/sham/CLionProjects/prata_cpp/chapter2/listing2.3.cpp || cmake_object_order_depends_target_listing2.3
  DEP_FILE = CMakeFiles/listing2.3.dir/chapter2/listing2.3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/listing2.3.dir
  OBJECT_FILE_DIR = CMakeFiles/listing2.3.dir/chapter2


# =============================================================================
# Link build statements for EXECUTABLE target listing2.3


#############################################
# Link the executable listing2.3

build listing2.3: CXX_EXECUTABLE_LINKER__listing2.2e3_Debug CMakeFiles/listing2.3.dir/chapter2/listing2.3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/listing2.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listing2.3
  TARGET_PDB = listing2.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listing2.4


#############################################
# Order-only phony target for listing2.4

build cmake_object_order_depends_target_listing2.4: phony || CMakeFiles/listing2.4.dir

build CMakeFiles/listing2.4.dir/chapter2/listing2.4.cpp.o: CXX_COMPILER__listing2.2e4_Debug /Users/sham/CLionProjects/prata_cpp/chapter2/listing2.4.cpp || cmake_object_order_depends_target_listing2.4
  DEP_FILE = CMakeFiles/listing2.4.dir/chapter2/listing2.4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/listing2.4.dir
  OBJECT_FILE_DIR = CMakeFiles/listing2.4.dir/chapter2


# =============================================================================
# Link build statements for EXECUTABLE target listing2.4


#############################################
# Link the executable listing2.4

build listing2.4: CXX_EXECUTABLE_LINKER__listing2.2e4_Debug CMakeFiles/listing2.4.dir/chapter2/listing2.4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/listing2.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listing2.4
  TARGET_PDB = listing2.4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sham/CLionProjects/prata_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sham/CLionProjects/prata_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sham/CLionProjects/prata_cpp -B/Users/sham/CLionProjects/prata_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sham/CLionProjects/prata_cpp/cmake-build-debug

build all: phony listing2.1 listing2.2 listing2.3 listing2.4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
